------------------------------------------------------------
-- OUTLETS
------------------------------------------------------------

CREATE TABLE Outlets
(
Outlet_ID INT PRIMARY KEY,
Outlet_Name VARCHAR(50),
City VARCHAR(30),
Manager VARCHAR(40)
);

INSERT INTO Outlets VALUES
(1,'Pizza Palace Chandigarh','Chandigarh','Rahul Sharma'),
(2,'Pizza Palace Delhi','Delhi','Amit Verma'),
(3,'Pizza Palace Jaipur','Jaipur','Neha Singh'),
(4,'Pizza Palace Mohali','Mohali','Harpreet Gill');

------------------------------------------------------------
-- PRODUCTS
------------------------------------------------------------

CREATE TABLE Products
(
Product_ID INT PRIMARY KEY,
Pizza_Name VARCHAR(50),
Category VARCHAR(15),
Size VARCHAR(10),
Price DECIMAL(10,2)
);

INSERT INTO Products VALUES
(101,'Margherita','Veg','Medium',299),
(102,'Farmhouse','Veg','Large',499),
(103,'Veggie Supreme','Veg','Medium',399),
(104,'Paneer Tikka','Veg','Large',549),
(105,'Pepperoni','Non Veg','Medium',449),
(106,'Chicken Dominator','Non Veg','Large',699),
(107,'Chicken BBQ','Non Veg','Medium',499),
(108,'Mexican Chicken','Non Veg','Large',649);

------------------------------------------------------------
-- CUSTOMERS
------------------------------------------------------------

CREATE TABLE Customers
(
Customer_ID INT PRIMARY KEY,
Customer_Name VARCHAR(50),
City VARCHAR(30),
Phone VARCHAR(15)
);

INSERT INTO Customers VALUES
(1,'Harneet','Yamunanagar','987650001'),
(2,'Rohan','Delhi','987650002'),
(3,'Simran','Mohali','987650003'),
(4,'Aman','Jaipur','987650004'),
(5,'Karan','Delhi','987650005'),
(6,'Priya','Chandigarh','987650006'),
(7,'Anjali','Mohali','987650007'),
(8,'Arjun','Jaipur','987650008');

------------------------------------------------------------
-- EMPLOYEES
------------------------------------------------------------

CREATE TABLE Employees
(
Employee_ID INT PRIMARY KEY,
Employee_Name VARCHAR(50),
Role VARCHAR(20),
Outlet_ID INT,
Salary INT,
FOREIGN KEY(Outlet_ID) REFERENCES Outlets(Outlet_ID)
);

INSERT INTO Employees VALUES
(1,'Rakesh','Chef',1,35000),
(2,'Sahil','Cashier',1,25000),
(3,'Vikas','Delivery',2,24000),
(4,'Priyanka','Manager',2,55000),
(5,'Ajay','Chef',3,36000),
(6,'Gurpreet','Delivery',4,25000);

------------------------------------------------------------
-- MARKETING
------------------------------------------------------------

CREATE TABLE Marketing
(
Campaign_ID INT PRIMARY KEY,
Campaign_Name VARCHAR(50),
Mode VARCHAR(20),
Budget DECIMAL(10,2),
Start_Date DATE,
End_Date DATE
);

INSERT INTO Marketing VALUES
(1,'Instagram Ads','Online',50000,'2025-01-01','2025-01-31'),
(2,'Google Ads','Online',65000,'2025-02-01','2025-02-28'),
(3,'Newspaper Campaign','Offline',30000,'2025-03-01','2025-03-15'),
(4,'Flyer Distribution','Offline',15000,'2025-03-10','2025-03-20');

------------------------------------------------------------
-- ORDERS
------------------------------------------------------------

CREATE TABLE Orders
(
Order_ID INT PRIMARY KEY,
Customer_ID INT,
Outlet_ID INT,
Campaign_ID INT,
Order_Date DATE,
Order_Type VARCHAR(20),
FOREIGN KEY(Customer_ID) REFERENCES Customers(Customer_ID),
FOREIGN KEY(Outlet_ID) REFERENCES Outlets(Outlet_ID),
FOREIGN KEY(Campaign_ID) REFERENCES Marketing(Campaign_ID)
);

INSERT INTO Orders VALUES
(1001,1,1,1,'2025-01-05','Online'),
(1002,2,2,2,'2025-01-08','Online'),
(1003,3,4,4,'2025-03-12','Offline'),
(1004,4,3,3,'2025-03-14','Offline'),
(1005,5,2,2,'2025-02-11','Online'),
(1006,6,1,1,'2025-01-18','Online'),
(1007,7,4,4,'2025-03-17','Offline'),
(1008,8,3,3,'2025-03-19','Offline'),
(1009,2,2,2,'2025-02-22','Online'),
(1010,1,1,1,'2025-01-24','Online');

------------------------------------------------------------
-- ORDER DETAILS
------------------------------------------------------------

CREATE TABLE Order_Details
(
Order_Detail_ID INT PRIMARY KEY,
Order_ID INT,
Product_ID INT,
Quantity INT,
FOREIGN KEY(Order_ID) REFERENCES Orders(Order_ID),
FOREIGN KEY(Product_ID) REFERENCES Products(Product_ID)
);

INSERT INTO Order_Details VALUES
(1,1001,101,2),
(2,1001,105,1),
(3,1002,106,2),
(4,1003,102,1),
(5,1004,108,2),
(6,1005,104,2),
(7,1006,103,3),
(8,1007,105,2),
(9,1008,101,4),
(10,1009,106,1),
(11,1010,101,2);
